[33mcommit c42915fe4d921ff00175a35de73ef3db7d60e289[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Patrick Gabbard <gabbbarddesigns@gmail.com>
Date:   Fri May 24 17:18:49 2019 -0400

    Revert "first commit"
    
    This reverts commit 96f2bf1a0d380901ceba4a42ed86f22d7ffb3ab7.

[33mcommit 6a947792ca5f0e25a4b0dfae042569abdb5be0f7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Patrick Gabbard <gabbbarddesigns@gmail.com>
Date:   Fri May 24 17:16:36 2019 -0400

    Initial upload

[33mcommit 96f2bf1a0d380901ceba4a42ed86f22d7ffb3ab7[m
Author: Patrick Gabbard <gabbbarddesigns@gmail.com>
Date:   Fri May 24 17:15:13 2019 -0400

    first commit
